spring.application.name=Journal App
# H2 DB settings
spring.datasource.url=jdbc:h2:file:./data/journal
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA auto DDL (create or update tables automatically)
spring.jpa.hibernate.ddl-auto=update
